<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sms"
        android:icon="@drawable/ic_sms"
        android:title="@string/sms" />

    <item
        android:id="@+id/navigation_phone"
        android:icon="@drawable/ic_phone"
        android:title="@string/phone" />

    <item
        android:id="@+id/navigation_call_log"
        android:icon="@drawable/ic_time"
        android:title="@string/call_log" />
</menu>