<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:justificationMode="inter_word"
            android:textSize="16sp"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:layout_below="@id/sender" />

        <Button
            android:id="@+id/replyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/reply"
            android:layout_below="@id/body"
            android:layout_alignParentEnd="true"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/cancel"
            android:layout_below="@id/body"
            android:layout_toStartOf="@id/replyBtn"
            style="?android:attr/buttonBarButtonStyle"/>
    </RelativeLayout>
</ScrollView>
